spring.datasource.url=jdbc:postgresql://localhost:5432/goquiz
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
server.port=3000
app.jwt.secret=verysecretkey
app.jwt.expiration-in-ms=86400000
app.cors.allowed-origins=http://localhost:3000