spring.datasource.url=jdbc:postgresql://localhost:5432/goquiz
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
server.port=3000
server.host=http://127.0.0.1
app.jwt.secret=eShVmYq3t6w9z$C&E)H@McQfTjWnZr4u7x!A%D*G-JaNdRgUkXp2s5v8y/B?E(H+
app.jwt.expiration-in-ms=86400000
app.cors.allowed-origins=*

spring.mail.host=smtp.gmail.com
#type your email here
spring.mail.username=hoangtuanhiep.04112000@gmail.com
#type password email here
spring.mail.password=xghgbwtuablzdfdv
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=false